<div .row>
    <div .chat.col-lg-6.col-lg-offset-3>
        <div .chat-header>
            <h3>
                #{channelTitle channel}
        <div .chat-content>
            <ul .chat-messages>
        <div .chat-sender>
            <form .chat-form>
                <textarea row=5 .chat-textarea placeholder="Digite a mensagem">

<hr>

$maybe Entity userid _ <- muser
    <input type="hidden" #current-user-id value=#{toPathPiece userid}>