<div .container>
    <div .bs-docs-section>
        <div .row>
            <div .col-lg-12>
                <div .page-header>
                    <h1 #json>Canais

                    <p>
                        Crie um novo canal ou entre em algum para conversar com os seus amigos

        <div .row>
            <div .col-lg-6>
                <div .bs-callout.bs-callout-info.well>
                    <form ##{channelFormId}>
                        <div .form-group>
                            <input type="text" .form-control ##{channelTitleId} placeholder="Digite o titulo do canal" required>
                        <div .form-group>
                            <textarea rows="2" .form-control ##{channelDescriptionId} placeholder="Digite a descrição do seu canal" required></textarea>

                        <button .btn.btn-primary type=submit>
                           Criar canal

           <div .col-lg-4.col-lg-offset-1>
               <div .bs-callout.bs-callout-info style="padding: 0px">
                    <div ##{channelsListId} class="list-group" style="margin: 0px">
                        $forall Entity channelid channel <- allChannels
                            <a href="@{ChatR channelid}" class="list-group-item">
                                <h4 class="list-group-item-heading">
                                    #{channelTitle channel}
                                <p class="list-group-item-text">
                                    #{channelDescription channel}
<hr>
