<div .container>
    <div .bs-docs-section>
        <div .row>
            <div .col-lg-12>
                <div .page-header>
                    <h1 #json>Canais

                    <p>
                        Crie um canal para conversar com os seus amigos

        <div .row>
            <div .col-lg-6>
                <div .bs-callout.bs-callout-info.well>
                    <form ##{channelFormId}>
                        <div .form-group>
                            <input type="text" .form-control ##{channelTitleId} placeholder="Digite o titulo do canal" required>
                        <div .form-group>
                            <textarea rows="2" .form-control ##{channelDescriptionId} placeholder="Digite a descrição do seu canal" required></textarea>

                        <button .btn.btn-primary type=submit>
                           Criar canal

           <div .col-lg-4.col-lg-offset-1>
               <div .bs-callout.bs-callout-info>
                   <small>
                       Escolha um canal para conversar com os seus amigos.
                   <ul ##{channelsListId}>
                       $forall comment <- allComments
                           <li>#{commentMessage $ entityVal comment}

    <hr>